/*RESETS*/

html, body{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
    justify-content: space-between;
    background-color: rgb(44, 44, 60);
    color: rgb(150, 114, 22);
}
*{
    box-sizing: border-box;
}
img, video, svg{
    max-width:100%;
}
a{
    text-decoration: none;
    color: rgb(150, 114, 22);
    font-weight: bold;
}

/*Generiske klasser*/
.max-width-center{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.padding{
    padding: 20px;
}
.padding-tb{
    padding: 20px 0;
}

.menu-items{
    display: none;
}

#check:checked + .menu-items{
    display: block;
}
#check{
    display: none;
}
.menu-items a{
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
.menu-level-1{
    list-style: none;
    padding: 0;
}
.menu-level-2{
    display:none;
    list-style: none;
}
.has-dropdown:hover .menu-level-2{
    display: block;
}
header {
    border-bottom: 2px solid rgb(150, 114, 22);
}
footer{
    border-top: 2px solid rgb(150, 114, 22);
}

/*Kategori side*/
.cat-page main{
    padding-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 20px;
}
.grid-item{
    border:1px solid rgb(150, 114, 22);
    text-align: center;
}

.price-range-labels{
    justify-content: space-between;
}
.price-range{
    width:100%;
}
.size-label{
    min-width:50px;
}
#dynamic-heading{
    text-transform: capitalize;
}

/*Kurv side*/
.cart-summary{
    table-layout: fixed;
    min-width: 300px;
}
.cart-summary th{
    text-align: left;
}
.cart-summary th:last-child{
    text-align: center;
}
.cart-summary tr td:last-child{
    text-align: right;
}
.cart-summary tr:last-child td:first-child{
    font-weight:bold;
}


@media screen and (min-width : 920px) {

    /*Generiske klasser*/
    .flex-container{
        display: flex;
    }
    .col-75{
        width: 75%;
    }
    .col-66{
        width: 66.666666666%;
    }
    .col-50{
        width: 50%;
    }
    .col-33{
        width:33.33333333%;
    }
    .col-25{
        width: 25%;
    }
    .align-center{
        display:flex;
        align-items: center;
    }

    /*Menu*/
    .check-label{
        display:none;
    }
    .menu-items{
        display: block;
    }

    .menu-level-1{
        display: flex;
        justify-content: space-between;
        position:relative;
        z-index:10;
    }
    .menu-level-2{
        position: absolute;
        background: cornsilk;
        left:0;
        padding: 10px;
        width: 100%;
        
    }
    .has-dropdown:hover .menu-level-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-items a{
        display: inline-block; /*???*/
    }

    .slider h2{
        font-size: 50px;
    }


    /*Kategori side*/
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
    }
    .filter-form-container{
        min-width: 300px;
        min-height: 800px;
    }
    
}